APP_KEY = base64:QVawDX7a2kMOjONlWpyLi/5TrvAwp9Trh0qGt28VzZg=
APP_DEBUG=true
APP_ENV = dev
APP_URL = https://btcb.app/
APP_SHORTURL = btcb.app
APP_NAME="Coinbold Exchange"

URL_COINS = https://api.coinmarketcap.com/v1/ticker/?convert=BRL

RPCUSER=coinbold
RPCPASSWORD=o7JhnFheeUoYZYV06tddDBBpsEab01hd-Shj2z99Trw=
RPCHOST=206.189.231.117
RPCPORT=8332
BTCBASE = ""

RPCUSERBCH=coinbold
RPCPASSWORDBCH=o7JhnFheeUoYZYV06tddDBBpsEab01hd-Shj2z99Trw=
RPCHOSTBCH=206.189.196.98
RPCPORTBCH=9332
BCHBASE = ""

RPCUSERLTC=coinbold
RPCPASSWORDLTC=o7JhnFheeUoYZYV06tddDBBpsEab01hd-Shj2z99Trw=
RPCHOSTLTC=159.65.227.130
RPCPORTLTC=9332
LTCBASE = ""

ETHHOST = eth.boldcoins.com.br
ETHPORT = 80
ETHCOINBASE = 0x7fe82b691281f82f274b296075da63bdc65857cb
ETHCOINPASS = 261088

#RIPPLE_SERVER=http://rippled.boldcoins.com.br:5010/
RIPPLE_SERVER=https://s.altnet.rippletest.net:51234

FACEBOOK_CLIENT_ID=1077452295753115
FACEBOOK_CLIENT_SECRET=10b37faf70e81b764b454dfe715438b2
FACEBOOK_REDIRECT=login/facebook/callback

GOOGLE_APP=322677844162-op3bms54fkdts2vhgasi3ff5n3lf2i9i.apps.googleusercontent.com
GOOGLE_SECRET=6nRJLC_KrqpVDFUWdiZc401b
GOOGLE_REDIRECT=login/google/callback

INSTAGRAM_KEY=d2a6f7889c97437c91cca785edd5b119
INSTAGRAM_SECRET=283b1cf684ea4410895416cc3481c2b7
INSTAGRAM_REDIRECT_URI=login/instagram/callback

LIVE_KEY=57e471f7-25cf-494c-a19b-9e2695f57ccd
LIVE_SECRET=adjEYZ88--{merxIPRG957)
LIVE_REDIRECT_URI=login/live/callback

TWILIO_ACCOUNT_SID = AC6728b78211b2b7831453db126a74f830
TWILIO_AUTH_TOKEN = 8b8137aac09a3e67cf2f601178d98854

PUSHER_KEY=dbbe5ad4ecb031d52098
PUSHER_SECRET=21fc5b88e696b0e3e30c
PUSHER_APP_ID=499443
PUSHER_APP_CLUSTER=us2

SENTRY_DSN=https://b7d3e096378b4b6888e877d744e6e12d:3056093559e444c4b184882f8be62a43@sentry.io/1198311

URL_FORCE_HTTPS=true

FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=galera.boldcoins.com.br
DB_PORT=3306
DB_DATABASE=coinbold
DB_USERNAME=galera
DB_PASSWORD=#j-Qy5M7[d$YDPAVV,Bf.:ur6B%^Ct!XU-SxYk~38K

BROADCAST_DRIVER=pusher


CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=167.99.90.88
REDIS_PASSWORD=7NFRhyPShDV3Cu5cxPZ2bKNXkXxk6PfQ
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=225f264f734e01ab762bce9000db149b7a681d7a
MAIL_ENCRYPTION=null

SPARK_HOST=smtp.sparkpostmail.com
SPARK_PORT=587
SPARK_USER=SMTP_Injection
SPARK_PASS=225f264f734e01ab762bce9000db149b7a681d7a
SPARK_API=225f264f734e01ab762bce9000db149b7a681d7a

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAJVIGVNP65F6JVZ4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=coinbold