{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.24.0",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.4",
        "motion-ui": "^1.2.3",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "vue-axios": "^2.0.2",
        "vue-loader": "^14.2.1",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.16"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.9",
        "chart.js": "^2.7.2",
        "cryptocoins-icons": "^2.7.0",
        "dotenv": "^5.0.1",
        "fs": "0.0.1-security",
        "jquery-mousewheel": "^3.1.13",
        "laravel-echo": "^1.3.5",
        "npm": "^5.7.1",
        "number-formatter": "^1.2.0",
        "pusher-js": "^4.2.2",
        "ripple-lib": "^0.21.0",
        "to": "^0.2.9",
        "update": "^0.7.4",
        "vue-route-laravel": "^1.0.4"
    }
}
